#BlueJ class context
comment0.target=WordleGame
comment1.params=
comment1.target=WordleGame()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ clearAllPanels()
comment5.params=userWord
comment5.target=boolean\ isWordleWordEqualTo(java.lang.String)
comment6.params=
comment6.target=WordleGame.WordPanel\ getActivePanel()
comment7.params=
comment7.target=java.lang.String\ getUserString()
numComments=8
