#BlueJ class context
comment0.target=ImageFilterPanel
comment1.params=
comment1.target=ImageFilterPanel()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=void\ selectFile()
comment3.params=
comment3.target=void\ imageSelect()
comment4.params=
comment4.target=void\ setImages()
comment5.params=
comment5.target=void\ image2Ready()
comment6.params=g\ x\ y\ label
comment6.target=void\ buildButton(java.awt.Graphics,\ int,\ int,\ java.lang.String)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
