#BlueJ package file
dependency1.from=ImageFilterer
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=ImageFilterPanel
dependency2.type=UsesDependency
dependency3.from=ImageFilterPanel
dependency3.to=ImageFilterer
dependency3.type=UsesDependency
dependency4.from=ImageFilterPanel
dependency4.to=FileChooser
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=487
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageFilterer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=130
target2.height=50
target2.name=FileChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=70
target3.name=MainFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=50
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ImageFilterPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=10
