#BlueJ class context
comment0.target=Pixel
comment0.text=\n\ Class\ to\ represent\ a\ Pixel.\ \n\ Users\ may\ create\ pixels\ using\ the\ integer\ representation\ of\ the\ ARGB\ components\n\ of\ the\ pixel\ and\ it\ will\ be\ separated\ into\ each\ value\ distinctly.\n\n\ @author\ Leah\ Wolf\n\ @version\ February\ 2020\n\ \n
comment1.params=rgb
comment1.target=Pixel(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pixel\n
comment10.params=n
comment10.target=void\ setBlue(int)
comment11.params=testColor
comment11.target=double\ colorDistance(Pixel)
comment11.text=\n\ Method\ to\ get\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\n\ @param\ testColor\ the\ color\ to\ compare\ to\n\ @return\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\n
comment12.params=color1\ color2
comment12.target=double\ colorDistance(Pixel,\ Pixel)
comment12.text=\n\ Method\ to\ compute\ the\ color\ distances\ between\ two\ color\ objects\n\ @param\ color1\ a\ color\ object\n\ @param\ color2\ a\ color\ object\n\ @return\ the\ distance\ between\ the\ two\ colors\n
comment13.params=
comment13.target=int\ getAlpha()
comment14.params=
comment14.target=int\ getRed()
comment15.params=
comment15.target=int\ getGreen()
comment16.params=
comment16.target=int\ getBlue()
comment2.params=
comment2.target=Pixel()
comment3.params=p
comment3.target=void\ copy(Pixel)
comment4.params=
comment4.target=int\ backToInt()
comment5.params=r\ g\ b
comment5.target=void\ setRGB(int,\ int,\ int)
comment6.params=a\ r\ g\ b
comment6.target=void\ setARGB(int,\ int,\ int,\ int)
comment7.params=n
comment7.target=void\ setAlpha(int)
comment8.params=n
comment8.target=void\ setRed(int)
comment9.params=n
comment9.target=void\ setGreen(int)
numComments=17
