#BlueJ class context
comment0.target=FileChooser
comment1.params=
comment1.target=FileChooser()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ For\ thread\ safety,\ this\ method\ should\ be\ invoked\ from\ the\n\ event\ dispatch\ thread.\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ run()
numComments=6
